{
  "name": "cashasis-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/inject-attribution.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "3.2.1",
    "@netlify/blobs": "^10.5.0",
    "astro": "^4.16.0"
  }
}
